{
  "name": "openclaw-skill-knowledge-management",
  "version": "2.1.0",
  "description": "Knowledge management skill — sync memory files to local organized folders with intelligent classification",
  "main": "index-local.js",
  "bin": {
    "km": "./index-local.js"
  },
  "scripts": {
    "start": "node index-local.js",
    "sync": "node index-local.js sync",
    "classify": "node index-local.js classify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["openclaw", "skill", "knowledge", "sync", "memory", "local"],
  "author": "Phil & Claire",
  "license": "MIT",
  "dependencies": {},
  "openclaw": {
    "skill": true
  }
}
